# SmokeFreeNZ

./: SmokeFreeNZ.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/darren/darren/smokewise/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darren/darren/smokewise/: Account.java  AccountRegistration.java  AlarmReceiver.java  AlertDialogManager.java  AppConfig.java  AppController.java  Drawer.java  ExtraHelp.java  Finances.java  Health.java  Home.java  JobProspects.java  LifeBenefits.java  LifeBenefitsHealth.java  LifeBenefitsMoney.java  LifeBenefitsTime.java  Looks.java  MainActivity.java  Motivation.java  NavigationDrawerFragment.java  Others.java  SQLiteHandler.java  SessionManagement.java  Social.java  Survey.java  User.java  WatchVideo.java
app/src/main/java/com/darren/darren/smokewise/LifeBenefits/: LifeBenefits.java  LifeBenefitsHealth.java  LifeBenefitsMoney.java  LifeBenefitsTime.java
app/src/main/java/com/darren/darren/smokewise/app/: AppConfig.java  AppController.java
app/src/main/res/: readme.txt
app/src/main/res/drawable/: customborder.xml  roundcorner.xml
app/src/main/res/layout/: activity_account.xml  activity_account_registration.xml  activity_drawer.xml  activity_extra_help.xml  activity_finances.xml  activity_health.xml  activity_home.xml  activity_job_prospects.xml  activity_life_benefits.xml  activity_life_benefits_health.xml  activity_life_benefits_money.xml  activity_life_benefits_time.xml  activity_looks.xml  activity_main.xml  activity_motivation.xml  activity_others.xml  activity_social.xml  activity_survey.xml  activity_watch_video.xml  fragment_navigation_drawer.xml
app/src/main/res/menu/: drawer.xml  menu_account.xml  menu_account_registration.xml  menu_calculator.xml  menu_calendar_test.xml  menu_drawer.xml  menu_extra_help.xml  menu_finances.xml  menu_health.xml  menu_home.xml  menu_job_prospects.xml  menu_life_benefits.xml  menu_life_benefits_health.xml  menu_life_benefits_money.xml  menu_life_benefits_time.xml  menu_login.xml  menu_looks.xml  menu_motivation.xml  menu_motivation_list.xml  menu_others.xml  menu_progress.xml  menu_registration.xml  menu_social.xml  menu_survey.xml  menu_watch_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-mi/: strings.xml
backend/: build.gradle
backend/src/main/webapp/WEB-INF/: web.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
