apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.darren.darren.smokewise"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 32
        versionName "Prod 4"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //compile project(path: ':backend', configuration: 'android-endpoints')
    compile files('libs/rzlts_2.2.jar')
    compile files('libs/gcm.jar')
    compile 'com.google.android.gms:play-services:9.2.1'
    compile 'com.android.support:appcompat-v7:24.0.0'

}


