apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId "com.darren.darren.smokewise"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 30
        versionName "Prod 3"
        //multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    aaptOptions
            {
                cruncherEnabled = false
            }
}

repositories {
    mavenCentral()
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'io.realm:realm-android:0.86.1'
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    //compile project(path: ':backend', configuration: 'android-endpoints')
    compile files('libs/rzlts_2.2.jar')
    compile files('libs/gcm.jar')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.android.support:appcompat-v7:23.0.1'
    //compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.android.support:multidex:1.0.1'
}


