<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.darren.darren.smokewise.JobProspects"
    android:background="@color/motivation_bg">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1.0">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/buttonFinances"
                android:text="&lt; Finances"
                style="@style/ButtonCustom"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:gravity="center|left"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Appearance >"
                android:id="@+id/buttonAppearance"
                style="@style/ButtonCustom"
                android:padding="10dp"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:gravity="center|right"/>


        </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/job_prospects_title"
        android:id="@+id/textViewJobTitle"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <ImageView
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewJob"
        android:layout_below="@+id/textViewJobTitle"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/jobprospects"
        android:layout_gravity="center"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/job_prospects_p1"
            android:id="@+id/textViewJob1" />

        <TextView
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/job_prospects_p2"
            android:id="@+id/textViewJob2"
            android:layout_below="@+id/linearLayoutMoneyBenefits2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"

            android:text="http://www.ash.org.nz/our-current-campaigns/health-promotion-2/worksites/"
            android:autoLink="web"
            android:id="@+id/textViewJob3" />


    </LinearLayout>

    </ScrollView>


</RelativeLayout>
