<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/skypixlr2"

    tools:context="com.darren.darren.smokewise.LifeBenefits.LifeBenefitsMoney">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linearLayoutMoneyBenefits">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/average_smokes_per_day"
                android:id="@+id/textViewAverageSpend"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:ems="10"
                    android:id="@+id/editTextAverageSmoked"
                    android:paddingLeft="20dp" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <Button
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/set"
                    android:id="@+id/buttonEditSmokes"
                    android:background="@drawable/roundcorner"
                    android:padding="10dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/money_benefits_tobacco"
                android:id="@+id/textViewMoneyBenefits"

                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                android:id="@+id/linearLayoutMoneyBenefits2"
               >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/money_benefits_saved_since"
                    android:textStyle="bold"
                    android:id="@+id/moneySavedText"
                    android:layout_marginTop="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00"
                    android:id="@+id/moneySavedText2" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/money_benefits_weekly_save"
                    android:textStyle="bold"
                    android:id="@+id/textViewWeeklySave"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00"
                    android:id="@+id/textViewWeeklySaved"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/money_benefits_annual_save"
                    android:textStyle="bold"
                    android:id="@+id/textViewAnnualSave"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00"
                    android:id="@+id/textViewAnnualSaved" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/money_benefits_total_saved"
                    android:textStyle="bold"
                    android:id="@+id/textViewTotalSaved" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="00"
                    android:id="@+id/textViewTotalSaved2" />

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/add_goal"
                android:id="@+id/buttonAddGoal"

                android:layout_gravity="center_horizontal"
                android:background="@drawable/roundcorner"
                android:padding="10dp"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:id="@+id/linearLayoutGoal"
                >

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/editTextGoalTitle"

                    android:hint="@string/goal_name" />

                <ProgressBar
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:id="@+id/progressBarGoalProgress"
                    android:max="100"
                    android:indeterminate="false" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:id="@+id/textViewGoalProgress"
                    android:layout_gravity="right" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayoutGoalCost">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="@string/cost"
                        android:id="@+id/textViewGoalCost" />

                    <EditText
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:ems="10"

                        android:id="@+id/editTextGoalCost"
                        android:hint="@string/goal_cost_hint" />
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        />

                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/set_goal"
                        android:id="@+id/buttonSetGoal"
                        android:background="@drawable/roundcorner"
                        android:padding="10dp"/>

                </LinearLayout>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remove_goal"
                    android:id="@+id/buttonRemoveGoal"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/roundcorner"
                    android:padding="10dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>
