<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/motivation_bg"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.darren.darren.smokewise.Health">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonPlaceholder"
                    style="@style/ButtonCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center|left"
                    android:padding="10dp"
                    android:text="Placeholder"
                    android:visibility="invisible"/>
                <Button
                    android:id="@+id/buttonFinances"
                    style="@style/ButtonCustom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="0.5"
                    android:gravity="center|right"
                    android:padding="10dp"
                    android:text="Finances >"/>
            </LinearLayout>

            <TextView
                android:id="@+id/textViewHealthTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:text="@string/health_title"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageViewHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:src="@drawable/healthimage"/>

            <TextView
                android:id="@+id/textViewHealth1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p1"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p2"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p3"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth4"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginRight="32dp"
                android:paddingTop="10dp"
                android:text="@string/health_p4"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p5"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p6"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p7"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p8"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView

                android:id="@+id/textViewHealth9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p9"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/healthURL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/health_url1"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p10"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p11"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:text="@string/health_12"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p13"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p14"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p15"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p16"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p17"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p18"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p19"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p20"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/textViewHealth21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/health_p21"
                android:textAppearance="?android:attr/textAppearanceSmall"/>

            <TextView
                android:id="@+id/healthURL2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingTop="10dp"
                android:text="@string/health_url2"
                android:textAppearance="?android:attr/textAppearanceSmall"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
